[mpd]
hostname = 127.0.0.1

[core]
restore_state = true

[file]
enabled = false

[local]
enabled = true
library = images
scan_flush_threshold = 100
media_dir = /mnt/personalshare/Musik
scan_timeout = 1000
scan_flush_threshold = 100
scan_follow_symlinks = false
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt
  .doc
  .pdf
  .m3u
  .cue
  .yaml
  .yml
  .it
  .gif

[local-images]
library = sqlite
