[mpd]
hostname = ::

[core]
restore_state = true

[local]
enabled = true
library = images
scan_flush_threshold = 100
media_dir = /mnt/personalshare/Musik
scan_timeout = 1000
scan_flush_threshold = 100
scan_follow_symlinks = false
excluded_file_extensions =
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .png
  .txt
  .doc
  .pdf
  .m3u
  .cue

[local-images]
library = sqlite
