music_directory "/mnt/personalshare/Musik"
playlist_directory "~/.config/mpd/playlists"

db_file "~/.cache/mpd/database"
state_file "~/.cache/mpd/state"

bind_to_address "/run/user/1000/mpd"

restore_paused "yes"

input {
    plugin "curl"
    # proxy "proxy.isp.com:8080"
    # proxy_user "user"
    # proxy_password "password"
}

audio_output {
    type "pulse"
    name "pulseaudio"
}

# For ncmpcpp visualization
audio_output {
    type "fifo"
    name "my_fifo"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}

replaygain "auto"
